name: Run Lineup Bot every 10 minutes

on:
  schedule:
    - cron: "3,13,23,33,43,53 * * * *"
  workflow_dispatch:

concurrency:
  group: lineup-bot
  cancel-in-progress: false

permissions:
  contents: write

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: python -m pip install -r requirements.txt

      - name: Ensure lineup state file exists
        run: |
          test -f lineup_state.json || echo "{}" > lineup_state.json

      - name: Ensure batters file exists
        run: |
          test -f batters.txt || touch batters.txt

      - name: Run lineup bot
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.LINEUP_WEBHOOK_URL }}
        run: python lineup_only_bot.py

      - name: Commit updated lineup state
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add lineup_state.json

          if git diff --staged --quiet; then
            echo "No lineup state changes to commit."
            exit 0
          fi

          git commit -m "Update lineup bot state"
          git fetch origin main
          git rebase origin/main || true
          git push origin HEAD:main
