name: Run Pitcher Bot every 10 minutes

on:
  schedule:
    - cron: "3,13,23,33,43,53 * * * *"
  workflow_dispatch:

concurrency:
  group: pitcher-bot
  cancel-in-progress: false

permissions:
  contents: write

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: python -m pip install -r requirements.txt

      - name: Ensure pitcher state file exists
        run: |
          test -f pitcher_state.json || echo "{}" > pitcher_state.json

      - name: Run pitcher bot
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.PITCHER_WEBHOOK_URL }}
        run: python pitcher_only_bot.py

      - name: Commit updated pitcher state
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add pitcher_state.json

          if git diff --staged --quiet; then
            echo "No pitcher state changes to commit."
            exit 0
          fi

          git commit -m "Update pitcher bot state"
          git pull --rebase origin main
          git push origin HEAD:main
